<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5iM-Iq-jdd">
    <device id="retina6_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home ScreenVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeScreenVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeScreenVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iC0-X7-RgH">
                                <rect key="frame" x="44" y="44" width="838" height="363"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" id="9ZF-v2-x0E">
                                        <rect key="frame" x="0.0" y="28" width="838" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ZF-v2-x0E" id="f3p-lV-KgB">
                                            <rect key="frame" x="0.0" y="0.0" width="838" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2b6-kQ-Pog"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="in2-PH-6ZC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iC0-X7-RgH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AO0-DD-5Ch"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iC0-X7-RgH" secondAttribute="bottom" id="CeA-Cx-lrw"/>
                            <constraint firstItem="iC0-X7-RgH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aqE-Bl-200"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iC0-X7-RgH" secondAttribute="trailing" id="s1W-dU-azj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eBF-2f-Jk0"/>
                    <connections>
                        <outlet property="tableView" destination="iC0-X7-RgH" id="yC5-Yc-aPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737.68115942028987" y="105.80357142857143"/>
        </scene>
        <!--City ScreenVC-->
        <scene sceneID="qkt-rj-Bez">
            <objects>
                <viewController storyboardIdentifier="CityScreenVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D8D-Iv-KYJ" customClass="CityScreenVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gj4-hR-zOR">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHQ-5d-Jpm">
                                <rect key="frame" x="54" y="20" width="818" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3KH-en-dIa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                    <color key="textColor" systemColor="systemTealColor"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <nil key="textColor"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <color key="textColor" systemColor="systemIndigoColor"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear Sky" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcA-BX-YmR">
                                <rect key="frame" x="20" y="90" width="886" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LgK-F1-Nxs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXm-am-h4G">
                                <rect key="frame" x="429" y="158" width="68" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwM-bS-qUd">
                                <rect key="frame" x="64" y="214" width="798" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Uxp-Yr-zva"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="WjX-4g-4AV">
                                <rect key="frame" x="20" y="274" width="886" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ci5-w1-Lqz">
                                        <rect key="frame" x="0.0" y="0.0" width="276.33333333333331" height="84"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="QRK-fo-9zD">
                                        <rect key="frame" x="330.33333333333331" y="0.0" width="555.66666666666674" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Temperature Min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNV-1W-ymL">
                                                <rect key="frame" x="171.66666666666669" y="0.0" width="212.33333333333331" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature Max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWW-mc-fg2">
                                                <rect key="frame" x="168.33333333333331" y="48" width="219" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tMh-NA-7wf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CcA-BX-YmR" firstAttribute="leading" secondItem="Gj4-hR-zOR" secondAttribute="leading" constant="20" id="2CU-8l-EHN"/>
                            <constraint firstItem="WjX-4g-4AV" firstAttribute="top" secondItem="kwM-bS-qUd" secondAttribute="bottom" constant="20" id="47Y-lb-8x4"/>
                            <constraint firstItem="LHQ-5d-Jpm" firstAttribute="top" secondItem="tMh-NA-7wf" secondAttribute="top" constant="10" id="4l1-4z-nnb">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="tMh-NA-7wf" firstAttribute="trailing" secondItem="LHQ-5d-Jpm" secondAttribute="trailing" constant="10" id="7fI-Ku-djd">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="CcA-BX-YmR" secondAttribute="trailing" constant="20" id="7y7-YQ-AdU"/>
                            <constraint firstItem="CcA-BX-YmR" firstAttribute="top" secondItem="LHQ-5d-Jpm" secondAttribute="bottom" constant="20" id="Bec-IH-qEW"/>
                            <constraint firstItem="kwM-bS-qUd" firstAttribute="top" secondItem="CXm-am-h4G" secondAttribute="bottom" constant="20" id="Eyl-7L-aPS"/>
                            <constraint firstItem="CXm-am-h4G" firstAttribute="centerX" secondItem="Gj4-hR-zOR" secondAttribute="centerX" id="J8k-D1-tos"/>
                            <constraint firstItem="CXm-am-h4G" firstAttribute="top" secondItem="CcA-BX-YmR" secondAttribute="bottom" constant="28" id="Jap-2e-Ifb"/>
                            <constraint firstItem="WjX-4g-4AV" firstAttribute="leading" secondItem="Gj4-hR-zOR" secondAttribute="leading" constant="20" id="P0i-Wl-wfc"/>
                            <constraint firstItem="tMh-NA-7wf" firstAttribute="trailing" secondItem="kwM-bS-qUd" secondAttribute="trailing" constant="20" id="QDp-Rk-avo"/>
                            <constraint firstAttribute="trailing" secondItem="WjX-4g-4AV" secondAttribute="trailing" constant="20" id="QNA-To-Ca4"/>
                            <constraint firstItem="kwM-bS-qUd" firstAttribute="leading" secondItem="tMh-NA-7wf" secondAttribute="leading" constant="20" id="bLL-fr-pdO"/>
                            <constraint firstItem="LHQ-5d-Jpm" firstAttribute="leading" secondItem="tMh-NA-7wf" secondAttribute="leading" constant="10" id="lPT-MD-YKV"/>
                            <constraint firstItem="WjX-4g-4AV" firstAttribute="centerX" secondItem="Gj4-hR-zOR" secondAttribute="centerX" id="uB5-XI-AoM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6JQ-gI-bXK"/>
                    <connections>
                        <outlet property="lblCityName" destination="LHQ-5d-Jpm" id="T3Z-fL-m1P"/>
                        <outlet property="lblDescription" destination="CcA-BX-YmR" id="oSM-5t-eHG"/>
                        <outlet property="lblFeelsLike" destination="kwM-bS-qUd" id="GMr-V6-CXm"/>
                        <outlet property="lblTemperature" destination="ci5-w1-Lqz" id="vPu-uy-WNo"/>
                        <outlet property="lblTemperatureMax" destination="KWW-mc-fg2" id="bAp-IU-9nB"/>
                        <outlet property="lblTemperatureMin" destination="dNV-1W-ymL" id="gLO-v1-bht"/>
                        <outlet property="lblWind" destination="CXm-am-h4G" id="V9B-Hd-0l4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZW-D2-MjX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.2710280373831" y="102.3758099352052"/>
        </scene>
        <!--Help ScreenVC-->
        <scene sceneID="jpr-0O-GGZ">
            <objects>
                <viewController storyboardIdentifier="HelpScreenVC" id="1ye-UG-6Z9" customClass="HelpScreenVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v6s-3G-Sg6">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mte-qb-Sdc">
                                <rect key="frame" x="44" y="0.0" width="838" height="407"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NQe-SI-qIv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mte-qb-Sdc" firstAttribute="top" secondItem="NQe-SI-qIv" secondAttribute="top" id="R9r-9c-Iwb"/>
                            <constraint firstItem="Mte-qb-Sdc" firstAttribute="leading" secondItem="NQe-SI-qIv" secondAttribute="leading" id="pxl-Sl-iWq"/>
                            <constraint firstItem="NQe-SI-qIv" firstAttribute="trailing" secondItem="Mte-qb-Sdc" secondAttribute="trailing" id="yjy-ne-N9v"/>
                            <constraint firstItem="NQe-SI-qIv" firstAttribute="bottom" secondItem="Mte-qb-Sdc" secondAttribute="bottom" id="zwp-wR-siN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Mte-qb-Sdc" id="zic-Te-vlG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoG-V5-lHK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296" y="102"/>
        </scene>
        <!--Add LocationVC-->
        <scene sceneID="Pzt-8Q-wHj">
            <objects>
                <viewController storyboardIdentifier="AddLocationVC" id="oP0-ih-RmE" customClass="AddLocationVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QbX-SI-nN3">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1R6-IU-Sf9">
                                <rect key="frame" x="44" y="0.0" width="838" height="407"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9jh-Tf-fYw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1R6-IU-Sf9" firstAttribute="top" secondItem="9jh-Tf-fYw" secondAttribute="top" id="Rvm-Sz-iNo"/>
                            <constraint firstItem="9jh-Tf-fYw" firstAttribute="trailing" secondItem="1R6-IU-Sf9" secondAttribute="trailing" id="fpO-1Q-pEG"/>
                            <constraint firstItem="9jh-Tf-fYw" firstAttribute="bottom" secondItem="1R6-IU-Sf9" secondAttribute="bottom" id="j74-WC-AC9"/>
                            <constraint firstItem="1R6-IU-Sf9" firstAttribute="leading" secondItem="9jh-Tf-fYw" secondAttribute="leading" id="zsc-c5-Geb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="1R6-IU-Sf9" id="AfS-wa-rQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kel-sa-LOa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3010" y="106"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="Gdl-WZ-ie4">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="a1I-Av-bkh" customClass="SettingsVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ha-C8-O14">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="180" translatesAutoresizingMaskIntoConstraints="NO" id="LWq-Ka-zFA">
                                <rect key="frame" x="64" y="20" width="798" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtL-MK-gmj">
                                        <rect key="frame" x="0.0" y="0.0" width="39.666666666666664" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZH2-tt-Wsy">
                                        <rect key="frame" x="219.66666666666669" y="0.0" width="578.33333333333326" height="32"/>
                                        <segments>
                                            <segment title="Metric"/>
                                            <segment title="Imperial"/>
                                        </segments>
                                        <connections>
                                            <action selector="unitsChanged:" destination="a1I-Av-bkh" eventType="valueChanged" id="MFL-MQ-goT"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fUx-h8-10h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fUx-h8-10h" firstAttribute="trailing" secondItem="LWq-Ka-zFA" secondAttribute="trailing" constant="20" id="EIJ-EN-s9K"/>
                            <constraint firstItem="LWq-Ka-zFA" firstAttribute="top" secondItem="fUx-h8-10h" secondAttribute="top" constant="20" id="irH-e4-Ap9"/>
                            <constraint firstItem="LWq-Ka-zFA" firstAttribute="leading" secondItem="fUx-h8-10h" secondAttribute="leading" constant="20" id="jFI-UP-0wG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentUnits" destination="ZH2-tt-Wsy" id="eiA-FP-aFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpp-F1-x2h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3718.840579710145" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uQM-8T-gNB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5iM-Iq-jdd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u7j-qn-aLy">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RiM-bp-2yF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kit-EG-MvC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172.46376811594203" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
